<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #333;
            min-height: 70vh;
            display: grid;
            place-items: center;
        }

        input {
            padding: .7rem;
            border: 1px solid #777;
            border-radius: 5px;
        }

        .white {
            background-color: #fff !important;
            color: #555 !important;
        }

        .btn {
            width: 100%;
            padding: .7rem;
            border: none;

        }

        .form-group {
            margin-bottom: 1rem;
        }
    </style>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> -->
</head>

<body>
    <main>
        <form class="myform">
            <div class="form-group">
                <input placeholder="Search Product" autocomplete="false" type="text" name="city">
            </div>
            <div class="form-group">
                <button class="btn" type="button">Click Me</button>
            </div>
            <div style="display:none">Hidden Element</div>
        </form>
    </main>
</body>

<!-- <script src="js/counter.js"></script> -->
<!-- <script src="js/hoc.js"></script> -->
<!-- <script src="js/reduceMethods.js"></script> -->
<!-- <script src="js/polyfill.js"></script> -->
<!-- <script src="js/debounce.js"></script> -->
<!-- <script src="js/throttle.js"></script> -->
<!-- <script src="js/currying.js"></script> -->
<!-- <script src="js/recursive.js"></script> -->
<!-- <script src="js/closure-timeout.js"></script> -->
<!-- <script src="js/subject.js"></script> -->
<!-- <script type="module" src="js/subject-video.js"></script> -->
<!-- <script type="module" src="js/dependency-injection.js"></script> -->
<!-- <script src="js/prototype.js"></script> -->
<!-- <script src="js/observable.js"></script> -->
<!-- <script src="js/behavior-subject.js"></script> -->
<!-- <script src="js/sorting.js"></script> -->
<!-- <script src="js/palindrome.js"></script> -->
<!-- <script src="js/test1.js"></script> -->
<!-- <script src="js/jquery.js"></script> -->
<!-- <script src="js/promise.js"></script> -->
<!-- <script src="js/let-var-const.js"></script> -->
<!-- <script src="js/random-number-range.js"></script> -->
<!-- <script src="js/object-methods.js"></script> -->
<!-- <script src="js/array-methods.js"></script> -->
<!-- <script src="js/asynchronous-js.js"></script> -->
<!-- <script src="js/dsa/linked-list.js"></script> -->
<script src="js/dsa/hash-table.js"></script>

</html>